---
- name: Run test
  shell: >
    PYTHONPATH={{ remote_repo_dir }}/lib:$PYTHONPATH
    py.test
    -v -rxs
    -m "{{ testgroup }}"
    --check_timeout={{ check_timeout }}
    --wait_timeout={{ wait_timeout }}
    {% for host in groups['servers'] %}
    --node={{ host }}:1025:{{ hostvars[host]["group"] }}
    {% endfor %}
    {{ remote_repo_dir }}/tests/functional-tests/
