---
- name: Run test
  shell: >
    PYTHONPATH={{ remote_repo_dir }}/lib:$PYTHONPATH
    py.test
    --tx={{ tx_number }}*popen
    --dist=each
    --batch_size={{ batch_size }}
    --batch_number={{ batch_number}}
    --wait_timeout={{ wait_timeout }}
    --check_timeout={{ check_timeout }}
    {% for host in groups['servers'] %}
    --node={{ host }}:1025:{{ hostvars[host]["group"] }}
    {% endfor %}
    {{ remote_repo_dir }}/tests/big-rwtest/
